html,body{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
h1,p{
	margin:5px 0 5px 0;
}
h2{
	margin-top: 20px;
}
a{
	color:#6388b9;
	text-decoration:none;
}
/* CSS HEADER */
#header{
	height:85px;
	display:block;
	background-image:url(images/header.png);
}
#logo{
	float:left;
	width:200px;
	padding:20px 0 0 10px;
}
#login{
	float:right;
	width:610px;
	padding:10px 10px 0 0;
}
#login table{
	font:normal 12px Tahoma,Verdana;
	color:#ffffff;
}
/* CSS CONTENT */
#content{
	background-image:url(images/content.png);
	min-height:530px;
}
#content #wrapper{
	width:1000px;
	padding:30px 0 0 0;
	margin-left:auto;
	margin-right:auto;
	color:#666666;
}
#content #wrapper #mobile{
	width:555px;
	float:left;
}

ul{
	margin:0 0 0 0;
	padding:0 0 0 20px;
}

#content #wrapper #register{
	width:440px;
	float:right;
}
#content #wrapper #register{
	font:normal 12px Tahoma,Verdana;
	border-bottom:silver 1px solid;
}
#kategori{
	height: 40px;
}
input.login{
	width:166px;
	height:50px;
	margin-bottom: 4px;
	border:none;
	background-color:transparent;
	background-image:url(images/daftar.png);
	background-position:center center;
	cursor:pointer;
}
#clear{
	display:block;height:1px;clear:both;
}

/* CSS FOOTER */
#footer{
	font:normal 12px Tahoma,Verdana;
	display:block;
	height:10px;
	background-color:#ffffff;
}
#footer #copy{
	margin:0 10px 0 30px;
}